<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class My_form extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('My_form_model');
    } 

    /*
     * Listing of my_form
     */
    function index()
    {
        $data['my_form'] = $this->My_form_model->get_all_my_form();
        
        $data['_view'] = 'my_form/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new my_form
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'mail' => $this->input->post('mail'),
				'title' => $this->input->post('title'),
				'content' => $this->input->post('content'),
            );
            
            $my_form_id = $this->My_form_model->add_my_form($params);
            redirect('my_form/index');
        }
        else
        {            
            $data['_view'] = 'my_form/add';
            $this->load->view('layouts/main',$data);
        }
    }

    function add_ajax(){  
        if(isset($_POST) && count($_POST) > 0) {   
            $params = array(
				'mail' => $this->input->post('mail'),
				'title' => $this->input->post('title'),
				'content' => $this->input->post('content'),
            );
            
            $insert_id = $this->My_form_model->add_my_form($params);

            $this   ->output
                    ->set_output($insert_id)
                    ->_display();
            exit;
        }else {            
            echo 'nop';
        }
    }

    /*
     * Editing a my_form
     */
    function edit($id)
    {   
        // check if the my_form exists before trying to edit it
        $data['my_form'] = $this->My_form_model->get_my_form($id);
        
        if(isset($data['my_form']['id']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'mail' => $this->input->post('mail'),
					'title' => $this->input->post('title'),
					'content' => $this->input->post('content'),
                );

                $this->My_form_model->update_my_form($id,$params);            
                redirect('my_form/index');
            }
            else
            {
                $data['_view'] = 'my_form/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The my_form you are trying to edit does not exist.');
    } 

    /*
     * Deleting my_form
     */
    function remove($id)
    {
        $my_form = $this->My_form_model->get_my_form($id);

        // check if the my_form exists before trying to delete it
        if(isset($my_form['id']))
        {
            $this->My_form_model->delete_my_form($id);
            redirect('my_form/index');
        }
        else
            show_error('The my_form you are trying to delete does not exist.');
    }
    
}
