<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class My_form_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get my_form by id
     */
    function get_my_form($id)
    {
        return $this->db->get_where('my_form',array('id'=>$id))->row_array();
    }
        
    /*
     * Get all my_form
     */
    function get_all_my_form()
    {
        $this->db->order_by('id', 'desc');
        return $this->db->get('my_form')->result_array();
    }
        
    /*
     * function to add new my_form
     */
    function add_my_form($params)
    {
        $this->db->insert('my_form',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update my_form
     */
    function update_my_form($id,$params)
    {
        $this->db->where('id',$id);
        return $this->db->update('my_form',$params);
    }
    
    /*
     * function to delete my_form
     */
    function delete_my_form($id)
    {
        return $this->db->delete('my_form',array('id'=>$id));
    }
}
